server.port = 80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#create,create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
# replaced this to relative path
#itemImgLocation=D:/kyj9447/Spring/shopDwgReader/item
itemImgLocation=item
# replaced this to relative path at WebMvcConfig.class
#uploadPath=file:///D:/kyj9447/Spring/shopDwgReader/

spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json=gson

##SSL
#server.port=8080
#server.ssl.enabled=true
#server.ssl.key-store=D:/kyj9447/Spring/shop/src/main/resources/certificate.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=kyj0407
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.ciphers=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHERSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384