spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SMTP Properties
spring.profiles.active=smtp

# AWS RDS
# spring.datasource.url=jdbc:mysql://database-1.c0g7lgulllgv.ap-northeast-2.rds.amazonaws.com/shop?serverTimezone=UTC
# spring.datasource.username=kyj9447
# spring.datasource.password=kyj0407!

# localhost
spring.datasource.url=jdbc:mysql://localhost/shop
spring.datasource.username=kyj9447
spring.datasource.password=kyj0407

#DDNS KYJ PC 2
# spring.datasource.url=jdbc:mysql://www.kyj9447.kr/shop
# spring.datasource.username=kyj9447
# spring.datasource.password=kyj0407

spring.profiles.include=oauth

spring.jpa.properties.hibernate.show_sql= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#create,create-drop,update,validate,none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB
# replaced this to relative path
#itemImgLocation=D:/kyj9447/Spring/shopDwgReader/item
itemImgLocation=item
customItemImgLocation=custom
# replaced this to relative path at WebMvcConfig.class
#uploadPath=file:///D:/kyj9447/Spring/shopDwgReader/

spring.http.converters.preferred-json-mapper=gson
spring.mvc.converters.preferred-json=gson

# spring security logging level select
# logging.level.org.springframework.security=DEBUG

# server.port=80

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

#SSL
server.port=9444
server.ssl.enabled=true
server.ssl.key-store=certificate.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=kyj0407
#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2
#server.ssl.ciphers=ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHERSA-AES128-SHA:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384
