<!DOCTYPE html>
<html layout:decorate="~{layouts/layout1}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="_csrf" th:content="${_csrf.token}" />
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
</head>
<th:block layout:fragment="script">
    <script th:inline="javascript">
        $(document).ready(function () {
            var errorMessage = /*[[${ errorMessage }]]*/null;
            if (errorMessage != null) {
                alert(errorMessage);
            }
            bindDomEvent();
        });

        function bindDomEvent() {
            $(".custom-file-input").on("change", function () {
                // a.jpg
                // alert($(this).val());
                var fileName = $(this).val().split("\\").pop();
                // alert(fileName);
                var fileExt = fileName.substring(fileName.lastIndexOf(".") + 1);
                // alert(fileExt);

                fileExt = fileExt.toLowerCase();
                if (fileExt != "dwg") {
                    alert(".dwg 파일만 등록이 가능합니다.");
                    return;
                }
                $(this).siblings(".custom-file-label").html(fileName);
            });
        }

    </script>
    <script>
        function showLoading() {
            var element = document.getElementById("loadingImage");
            element.style.height = '200px';
        }

    </script>
</th:block>
<th:block layout:fragment="css">
    <style>
        .input-group {
            margin-bottom: 15px;
        }

        .img-div {
            margin-bottom: 10px;
        }

        .fieldError {
            color: #bd2130;
        }

        #loadingImage {
            height: 0px;
            transition: 1s;
            margin: auto;
        }

        #dwnInputForm {
            text-align: center;
            width: 800px;
            margin: auto;
        }

        .dwnInputBanner {
            max-height: 400px;
            margin-top: 50px;
            width: 100%;
        }
    </style>
</th:block>
<div layout:fragment="content">
    <div id="dwnInputForm">
        <h2>도면 주문</h2>
        <img class="dwnInputBanner" src="../image/cnc.png">
        <br>
        <img id="loadingImage" th:alt="처리중" th:src="${loading}">
        <hr>
        <form action="/dwg" enctype="multipart/form-data" method="post" onsubmit="showLoading()">

            <div class="form-group">
                <div class="custom-file img-div">
                    <label class="custom-file-label">.dwg 파일 선택</label>
                    <input accept=".dwg" class="custom-file-input" name="dwgFile" type="file" required>
                </div>
            </div>

            <div class="form-group">
                <select class="custom-select" name="thick" required>
                    <option value="" style="text-align: center;">--재료를 선택하세요--</option>
                    <option value="2">2T [원판단가: 20000원/m2(=0.2원/mm2) , 가공단가: 20원/mm, 드릴단가: 500원/개]</option>
                    <option value="5">5T [원판단가: 50000원/m2(=0.5원/mm2) , 가공단가: 50원/mm, 드릴단가: 1300원/개]</option>
                    <option value="10">10T [원판단가: 100000원/m2(=1원/mm2) , 가공단가: 100원/mm, 드릴단가: 2800원/개]</option>
                </select>
            </div>

            <input th:name="${_csrf.parameterName}" th:value="${_csrf.token}" type="hidden">
            <button class="btn btn-secondary loginbutton" type="submit">업로드</button>
        </form>
    </div>

</div>

</html>