<!DOCTYPE html>
<html layout:decorate="~{layouts/layout1}" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org">

<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
    <style>
    .row{
      justify-content: center;
    }
    .carousel-inner .item {
          text-align : center;

      width: 1200px;
      height: 300px;
      margin: 0 auto;
    }

        .carousel-inner {
    }

    .margin {
      margin: 10px;
    }

    .banner {
      height: 300px;
      width: auto;
    }

    .card {
      width: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      text-align: center;
    }

    .card-text {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .card-img-top {
      max-height: 240px;
      height: 240px;
      width: auto;
      margin: 30px;
      overflow: hidden;
    }

    a:hover {
      text-decoration: none;
    }

    .center {
      text-align: center;
    }

    </style>
</th:block>
<th:block layout:fragment="script">
    <script th:inline="javascript">
    var alertMessage = /*[[${alertMessage}]]*/ null;
    if (alertMessage) {
      alert(alertMessage);
    }

    </script>
</th:block>

<div layout:fragment="content">

    <div class="carousel slide margin" data-ride="carousel" id="carouselControls">
        <div class="carousel-inner d-flex justify-content-center align-items-center">
            <div class="carousel-item active item">
                <img alt="First slide"
                     class="d-block w-100 banner" src="../image/banner.png">
            </div>
        </div>
    </div>

    <input name="searchQuery" th:value="${itemSearchDto.searchQuery}" type="hidden">
    <div class="center" th:if="${not #strings.isEmpty(itemSearchDto.searchQuery)}">
        <p class="h3 font-weight-bold" th:text="${itemSearchDto.searchQuery} + '검색결과'"></p>
    </div>

    <div class="row">
        <th:block th:each="item, status: ${items.getContent()}">
            <div class="margin">
                <div class="card">
                    <a class="text-dark" th:href="'/item/' + ${item.id}">
                        <img class="card-img-top" th:alt="${item.itemName}" th:src="${item.imgUrl}">
                        <div class="card-body">
                            <h4 class="card-title">[[${item.itemName}]]</h4>
                            <h3 class="card-title text-danger">[[${item.price}]]원</h3>
                        </div>
                    </a>
                </div>
            </div>
        </th:block>
    </div>

    <div th:with="start=${(items.number/maxPage)*maxPage +1},
        end=(${(items.totalPages == 0) ? 1 : (start + (maxPage-1) < items.totalPages ?
        start + (maxPage - 1) : items.totalPages)})">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${items.number eq 0}?'disabled'">
                <a aria-label='Prev'
                   class="page-link" th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number-1}}">
                    <span aria-hidden="true">Prev</span>
                </a>
            </li>
            <li class="page-item" th:classappend="${items.number eq page-1}?'active':''"
                th:each="page: ${#numbers.sequence(start,end)}">
                <a class="page-link"
                   th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' +${page -1}}"
                   th:inline="text">[[${page}]]</a>
            </li>
            <li class="page-item" th:classappend="${items.number+1 ge items.totalPages}?'disabled'">
                <a aria-label="Next"
                   class="page-link" th:href="@{'/' + '?searchQuery=' + ${itemSearchDto.searchQuery} + '&page=' + ${items.number + 1}}">
                    <span aria-hidden="true">Next</span>
                </a>
            </li>
        </ul>
    </div>
</div>